# Resiliancy

./: .editorconfig  .gitignore  README.md  Resiliancy.sln
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/: BlitzkriegSoftware.Demo.Resiliancy.WebSvc.csproj  BlitzkriegSoftware.Demo.Resiliancy.WebSvc.xml  Program.cs  Startup.cs  appsettings.json
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Controllers/: AdoController.cs  CommonController.cs  EfController.cs  HttpController.cs  _CommonBase.cs  _ControllerBase.cs
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Ef/: BicycleContext.cs  Configuration.cs  Customer.cs  ErrorLog.cs  FilesToImport.cs  Order.cs  OrderDetail.cs  OrdersRaw.cs  Product.cs
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Libs/: AdoPollyPolicy.cs  AssembyInfoHelper.cs  BlitzHealthCheck.cs  BlitzUtility.cs  GlobalExceptionFilter.cs  HttpRetryPolicyJitter.cs  TypeSwitch.cs  Utilities.cs
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Models/: AssemblyVersionMetadata.cs  ErrorPayload.cs
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Properties/: launchSettings.json
BlitzkriegSoftware.Demo.Resiliancy.WebSvc/Svcs/: HttpCaller.cs  IHttpCaller.cs
data/: Bicycle.bak  Restore-Bicycle.sh  Restore.sql
scripts/: sh-cmd.sh  sql-cmd.sh  sql-start.ps1  sql-start.sh  sql-stop.sh
